<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Black Jack Probabilities</title>


  <!-- LoDash -->
  <script src="js/lodash.min.js"></script>
  <!-- AngularJS -->
  <script src="js/angular.js"></script>

  <!-- angular-chart.js -->
  <script src="js/jquery.min.js"></script>
  <script src="js/Chart.min.js"></script>
  <script src="js/angular-chart.min.js"></script>


  <!-- Bootstrap core CSS -->

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/cards.css" media="screen" />
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]>
  <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>

    #square {
      width: 45px;
      height: 45px;
      background: mediumslateblue;
    }

    table {
      table-layout: fixed;
    }

    table th, table td {
      overflow: hidden;
    }

    .page-header {
      border-bottom: none;
    }

    .playingCards .card {
        font-size: 24px;
        width: 4em;
        height: 5.6em;
    }
    .playingCards .card .suit:after {
      margin-top: -0.05em;
    }

    .playingCards .card.back {
      /*background-image: -webkit-gradient(radial, center center, 20, center center, 80, from(#ff0000), color-stop(0.4, #f00), to(#f00303));*/
      background-image: url('faces/back2.jpg');
      -webkit-background-size: contain;
    }

    .bg-green {
      /*background-color: forestgreen;*/
      background-color: #009900;
    }

    .panel  {
      background-color: #009900;
    }
    .panel-body {
      background-color: #009900;
    }
    .panel>.list-group, .panel>.panel-collapse>.list-group {
      background-color: #009900;
    }

    body {
      background-color: #009900;
    }
    .ul {
      background-color: #009900;
    }
    .list-group-item {
      background-color: #009900;
    }

    .form .form-group {
      background-color: forestgreen;
    }

    .col-md-12 {
      background-color: #009900;
    }

  </style>
</head>

<body ng-app="myApp" >
<div  class="container bg-green">

  <div class="page-header">
    <!--<h1 class="text-center">Black Jack Game with Probabilities</h1>-->

    <!--<h2 class="text-center">by Paul Ebreo</h2>-->

    <p class="lead text-center">A game of Black Jack which let's you understand permutations.</p>
  </div>


  <div ng-controller="MyCtrl" class="row">

    <div class="col-md-12">

      <div class="panel panel-default">
        <!--<div class="panel-heading"><h4>Step 1. Choose the type of population data (normal, uniform, skewed) </h4></div>-->

        <ul class="list-group">
          <li class="list-group-item">
            <p><h4>Dealer</h4></p>
            <div class="panel panel-default">
              <div class="panel-body">
                <dealer-hand></dealer-hand>
              </div>
            </div>
            <form role="form">

              <div class="form-group">
                <button ng-click="start_game()" ng-class="{disabled: start_switch}" type="submit" class="btn btn-primary">Deal</button>
                <button ng-click="reset_game()" ng-class="{disabled: !start_switch}" type="submit" class="btn btn-primary">Reset</button>
              </div>

            </form>
          </li>
          <li class="list-group-item">
            <p><h4>Player (You)</h4></p>
            <div class="panel panel-default">
              <div class="panel-body">
                <player-hand></player-hand>
              </div>
            </div>
            <form role="form">

              <div class="form-group">
                <button  ng-class="{disabled: !start_switch}" ng-click="make_skewed()" type="submit" class="btn btn-primary disabled">Hit</button>
                <button  ng-class="{disabled: !start_switch}" ng-click="make_uniform()" type="submit" class="btn btn-primary disabled">Stand</button>
              </div>

            </form>
          </li>
        </ul>
      </div>
    </div>


  </div>


</div>
<!-- /container -->


<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/directives.js"></script>
<script src="js/filters.js"></script>

<script src="js/bootstrap.min.js"></script>
</body>
</html>
